server.port=8082

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

dubbo.application.name=kmall-manager-service
dubbo.scan.base-packages=com.kgc.kmall.manager.service
dubbo.registry.address=zookeeper://192.168.56.136:2181
